server.port = 8099
#Database Configuration 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/infydb
spring.datasource.username=root
spring.datasource.password=vmin@4
 
#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
